\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bookPressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{2}{section.1.6}}
\newlabel{sec:problem}{{1.6}{2}{Problem Statement}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{3}{section.1.9}}
\newlabel{sec:math}{{1.9}{3}{Relevant mathematics associated with the Project}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{3}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{4}{section.1.11}}
\newlabel{sec:survey}{{1.11}{4}{Review of Conference/Journal Papers supporting Project idea}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Plan of Project Execution}{4}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Keywords}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Project}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Keywords}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Idea}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of the Project}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Survey}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition and scope}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and objectives}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Constraints}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodologies of Problem solving and efficiency issues}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outcome}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware Resources Required}{11}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Hardware Requirements \relax }}{11}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hreq}{{4.1}{11}{Hardware Requirements \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Resources Required}{11}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bookPressman}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimates}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{13}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{13}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Resources}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{13}{subsection.5.2.1}}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{14}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risk Table\relax }}{14}{table.caption.6}}
\newlabel{tab:risk}{{5.1}{14}{Risk Table\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Probability definitions \cite  {bookPressman}\relax }}{14}{table.caption.7}}
\newlabel{tab:riskdef}{{5.2}{14}{Risk Probability definitions \cite {bookPressman}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{14}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Impact definitions \cite  {bookPressman}\relax }}{15}{table.caption.8}}
\newlabel{tab:riskImpactDef}{{5.3}{15}{Risk Impact definitions \cite {bookPressman}\relax }{table.caption.8}{}}
\newlabel{tab:risk1}{{\caption@xref {tab:risk1}{ on input line 574}}{15}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.9}{}}
\newlabel{tab:risk2}{{\caption@xref {tab:risk2}{ on input line 594}}{16}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.10}{}}
\newlabel{tab:risk3}{{\caption@xref {tab:risk3}{ on input line 614}}{16}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Schedule}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project task set}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Task network}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{17}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team structure}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software requirement specification }{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage Scenario}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User profiles}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use-cases}{19}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use Cases\relax }}{19}{table.caption.12}}
\newlabel{tab:usecase}{{6.1}{19}{Use Cases\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use Case View}{19}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram\relax }}{20}{figure.caption.13}}
\newlabel{fig:usecase}{{6.1}{20}{Use case diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Model and Description}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Description}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data objects and Relationships}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Model and Description}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Level 0 Data Flow Diagram}{21}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Level 1 Data Flow Diagram}{21}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Activity Diagram:}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Non Functional Requirements:}{21}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}State Diagram:}{22}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces State transition diagram\relax }}{22}{figure.caption.14}}
\newlabel{fig:state-dig}{{6.2}{22}{State transition diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Design Constraints}{22}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Software Interface Description}{23}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architectural Design}{25}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture diagram\relax }}{25}{figure.caption.15}}
\newlabel{fig:arch-dig}{{7.1}{25}{Architecture diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data design (using Appendices A and B)}{25}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{26}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Global data structure}{26}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{26}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Database description}{26}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compoent Design}{26}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{26}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram\relax }}{27}{figure.caption.16}}
\newlabel{fig:class-dig}{{7.2}{27}{Class Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Implementation}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools and Technologies Used}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodologies/Algorithm Details}{29}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Algorithm 1/Pseudo Code}{29}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algorithm 2/Pseudo Code}{29}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Verification and Validation for Acceptance}{29}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Testing}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type of Testing Used}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{31}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Screen shots}{33}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Outputs}{33}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{34}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Installation and un-installation}{35}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}User help}{35}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and future scope}{36}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblo}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}References}{38}{Annexure.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Analysis of Algorithmic Design}{40}{Annexure.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{innovationbook}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  IDEA Matrix \relax }}{41}{table.caption.17}}
\newlabel{tab:imatrix}{{B.1}{41}{IDEA Matrix \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{42}{Annexure.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ehr}
\citation{mckinsey}
\citation{mckinseyweb}
\citation{govwebsite}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Project Planner}{44}{Annexure.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:plan}{{D}{45}{Project Planner}{Annexure.1.D}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E}Reviewers Comments of Paper Submitted}{46}{Annexure.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {F}Plagiarism Report}{48}{Annexure.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {G} Term-II Project Laboratory Assignments}{50}{Annexure.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {H}Information of Project Group Members}{52}{Annexure.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
