\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}
\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Problem Statement}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{3}{section.1.9}
\contentsline {section}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{3}{section.1.10}
\contentsline {section}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{4}{section.1.11}
\contentsline {section}{\numberline {1.12}Plan of Project Execution}{4}{section.1.12}
\contentsline {chapter}{\numberline {2}Technical Keywords}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Project}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Keywords}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Idea}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of the Project}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature Survey}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Problem Definition and scope}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Goals and objectives}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Major Constraints}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Methodologies of Problem solving and efficiency issues}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Outcome}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Hardware Resources Required}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Software Resources Required}{11}{section.4.7}
\contentsline {chapter}{\numberline {5}Project Plan}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Estimates}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{13}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{13}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{13}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{14}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Project Schedule}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Project task set}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Task network}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{17}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Team Organization}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Team structure}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{17}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Software requirement specification }{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{19}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Usage Scenario}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}User profiles}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use-cases}{19}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Use Case View}{19}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Data Model and Description}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data Description}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Data objects and Relationships}{21}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Functional Model and Description}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{21}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}Level 0 Data Flow Diagram}{21}{subsubsection.6.4.1.1}
\contentsline {subsubsection}{\numberline {6.4.1.2}Level 1 Data Flow Diagram}{21}{subsubsection.6.4.1.2}
\contentsline {subsection}{\numberline {6.4.2}Activity Diagram:}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Non Functional Requirements:}{21}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}State Diagram:}{22}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Design Constraints}{22}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Software Interface Description}{23}{subsection.6.4.6}
\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Architectural Design}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Data design (using Appendices A and B)}{25}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{26}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Global data structure}{26}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{26}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Database description}{26}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Compoent Design}{26}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{26}{subsection.7.4.1}
\contentsline {chapter}{\numberline {8}Project Implementation}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Tools and Technologies Used}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Methodologies/Algorithm Details}{29}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Algorithm 1/Pseudo Code}{29}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Algorithm 2/Pseudo Code}{29}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Verification and Validation for Acceptance}{29}{section.8.4}
\contentsline {chapter}{\numberline {9}Software Testing}{30}{chapter.9}
\contentsline {section}{\numberline {9.1}Type of Testing Used}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{31}{section.9.2}
\contentsline {chapter}{\numberline {10}Results}{32}{chapter.10}
\contentsline {section}{\numberline {10.1}Screen shots}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}Outputs}{33}{section.10.2}
\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{34}{chapter.11}
\contentsline {section}{\numberline {11.1}Installation and un-installation}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}User help}{35}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion and future scope}{36}{chapter.12}
\contentsline {chapter}{Annexure \numberline {A}References}{38}{Annexure.1.A}
\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Analysis of Algorithmic Design}{40}{Annexure.1.B}
\contentsline {chapter}{Annexure \numberline {C}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{42}{Annexure.1.C}
\contentsline {chapter}{Annexure \numberline {D}Project Planner}{44}{Annexure.1.D}
\contentsline {chapter}{Annexure \numberline {E}Reviewers Comments of Paper Submitted}{46}{Annexure.1.E}
\contentsline {chapter}{Annexure \numberline {F}Plagiarism Report}{48}{Annexure.1.F}
\contentsline {chapter}{Annexure \numberline {G} Term-II Project Laboratory Assignments}{50}{Annexure.1.G}
\contentsline {chapter}{Annexure \numberline {H}Information of Project Group Members}{52}{Annexure.1.H}
\contentsfinish 
