\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c2}
\citation{c3}
\citation{c6}
\citation{c7}
\citation{c8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope and Limitations}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodologies of Problem Solving}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{c5}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c11}
\citation{c12}
\citation{c13}
\citation{c14}
\citation{c3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirements Specification}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions and Dependencies}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FR-1: Async Put Operation}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FR-2: Async Get Operation}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FR-3: Async Delete Operation}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FR-4: Flush Operation}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FR-5: Crash Recovery}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FR-6: Background Compaction}{10}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}FR-7: Web Dashboard}{10}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}FR-8: REPL Interface}{10}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}FR-9: Runtime Configuration}{10}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}FR-10: Live Log Streaming}{11}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interface Requirements}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware Interfaces}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software Interfaces}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Communication Interfaces}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonfunctional Requirements}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance Requirements}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Safety Requirements}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security Requirements}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Software Quality Attributes}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Requirements}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Database Requirements}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware Requirements}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Models: SDLC Model}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces KiwiDB System Architecture.}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysarch}{{4.1}{15}{KiwiDB System Architecture}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KiwiDB layered dependency model.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arch}{{4.2}{16}{KiwiDB layered dependency model}{figure.caption.6}{}}
\newlabel{tab:thread-model}{{\caption@xref {tab:thread-model}{ on input line 895}}{16}{System Overview}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thread and async model for each engine component.}}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Model}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State Space Formulation}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bloom Filter Sizing}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Write Amplification Analysis}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{tab:write-amp}{{\caption@xref {tab:write-amp}{ on input line 946}}{17}{Write Amplification Analysis}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Write amplification comparison.}}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Skip List Complexity}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}K-Way Merge Complexity}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Flow Diagrams}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DFD Level 0 --- Context Diagram}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DFD Level 0 --- Context Diagram.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dfd0}{{4.3}{18}{DFD Level 0 --- Context Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DFD Level 1}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DFD Level 1 --- Major subsystems and data stores.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dfd1}{{4.4}{18}{DFD Level 1 --- Major subsystems and data stores}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DFD Level 2 --- Write Path}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DFD Level 2 --- Write path detail.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfd2-write}{{4.5}{19}{DFD Level 2 --- Write path detail}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}DFD Level 2 --- Read Path}{19}{subsection.4.3.4}\protected@file@percent }
\newlabel{fig:dfd2-read}{{\caption@xref {fig:dfd2-read}{ on input line 1133}}{19}{DFD Level 2 --- Read Path}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DFD Level 2 --- Read path detail.}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagram}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Use Case Diagram for KiwiDB.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase}{{4.7}{19}{Use Case Diagram for KiwiDB}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UML Diagrams}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Activity Diagram --- Write Path}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram --- Write Path.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity}{{4.8}{20}{Activity Diagram --- Write Path}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Activity Diagram --- Read Path}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram --- Read Path.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activity-read}{{4.9}{20}{Activity Diagram --- Read Path}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sequence Diagram}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence Diagram --- Put, Get, and Flush operations.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequence}{{4.10}{21}{Sequence Diagram --- Put, Get, and Flush operations}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Class Diagram}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Class Diagram --- Core class hierarchy.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:classdiag}{{4.11}{21}{Class Diagram --- Core class hierarchy}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Component Diagram}{22}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Component Diagram.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:component}{{4.12}{22}{Component Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimate}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Resources}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identified project risks.}}{24}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Schedule}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project Task Set}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Task Network}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{26}{subsection.5.3.3}\protected@file@percent }
\gtt@chartextrasize{0}{87.7425pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project timeline (Gantt chart).}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{26}{Project timeline (Gantt chart)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team Structure}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Management Reporting and Communication}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Implementation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Project Modules}{28}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces lists all project modules and their responsibilities.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:modules}{{6.1}{28}{lists all project modules and their responsibilities}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools and Technologies Used}{29}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tools and technologies used in KiwiDB.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:tech}{{6.2}{29}{Tools and technologies used in KiwiDB}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm Details}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algorithm 1: Concurrent Skip List Insert}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Skip List Insert}}{30}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algorithm 2: K-Way Merge for Compaction}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Way Merge with Deduplication}}{31}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algorithm 3: WAL Recovery}{31}{subsection.6.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces WAL Recovery}}{31}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Algorithm 4: Parallel Flush with Event-Chain Commits}{32}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parallel flush pipeline with event-chain ordering.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flush-pipeline}{{6.1}{32}{Parallel flush pipeline with event-chain ordering}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Algorithm 5: Bloom Filter with Data-Derived Sizing}{32}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Testing}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Type of Testing}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Cases and Test Results}{34}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Representative test cases and results.}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:testcases}{{7.1}{34}{Representative test cases and results}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcomes}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project Documentation Website}{36}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces QR for project documentation (\url  {https://bit.ly/cvp-kiwidb}).}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qr-docs}{{8.1}{36}{QR for project documentation (\url {https://bit.ly/cvp-kiwidb})}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Screenshots}{37}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Web Dashboard --- Home page.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screen-dashboard-home}{{8.2}{37}{Web Dashboard --- Home page}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Terminal --- REPL Loop.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screen-kv-explorer}{{8.3}{37}{Terminal --- REPL Loop}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Web Dashboard --- MemTable Viewer page.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screen-memtable-viewer}{{8.4}{38}{Web Dashboard --- MemTable Viewer page}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Web Dashboard --- SSTable Browser page.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screen-sstable-browser}{{8.5}{38}{Web Dashboard --- SSTable Browser page}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Web Dashboard --- Live Log Stream page.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:screen-live-logs}{{8.6}{39}{Web Dashboard --- Live Log Stream page}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Web Dashboard --- Lookup-Trace page.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lookup}{{8.7}{39}{Web Dashboard --- Lookup-Trace page}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Web Dashboard --- Configuration page.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:screen-config}{{8.8}{40}{Web Dashboard --- Configuration page}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Web Dashboard --- Load-Generator.}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:load-gen}{{8.9}{40}{Web Dashboard --- Load-Generator}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Documentation Website}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:docs}{{8.10}{41}{Documentation Website}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applications}{44}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{c11}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Appendix A: Feasibility Assessment}{46}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix B: Paper Publication}{46}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix C: Plagiarism Report}{46}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\ttl@finishall
\gdef \@abspage@last{60}
